# calculadora

./: README.md  README.txt
WorkspaceSpring/data/: datasource.txt
zkspringboot-calculator/: pom.xml
zkspringboot-calculator/src/main/java/org/datasource/: createDatasource.java  readDatasource.java
zkspringboot-calculator/src/main/java/org/entity/: Expressions.java
zkspringboot-calculator/src/main/java/org/wsdl/calculator/: Calculator.java  CalculatorLocator.java  CalculatorSoap.java  CalculatorSoapProxy.java  CalculatorSoapStub.java
zkspringboot-calculator/src/main/java/org/zkoss/zkspringboot/calculator/: CalculatorController.java  MinimalWarApplication.java  SpringController.java
zkspringboot-calculator/src/main/webapp/: index.zul
zkspringboot-calculator/src/main/webapp/WEB-INF/: web.xml
zkspringboot-calculator/src/test/webapp/WEB-INF/: web.xml
