<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss</groupId>
	<artifactId>calculator</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>calculator</name>
	<url>http://www.zkoss.org</url>
	
	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<zkspringboot.version>2.3.1</zkspringboot.version>
		<springboot.version>2.3.1.RELEASE</springboot.version>
		<zats.version>2.1.1</zats.version>
		<junit.version>4.13</junit.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.zkoss.zkspringboot</groupId>
			<artifactId>zkspringboot-starter</artifactId>
			<version>${zkspringboot.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${springboot.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- enable zats testing - optional -->
		<dependency>
			<groupId>org.zkoss.zats</groupId>
			<artifactId>zats-mimic-ext7</artifactId>
			<version>${zats.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1.2</version>
		    <exclusions>
	            <exclusion>
	               <groupId>jaxen</groupId>
	               <artifactId>jaxen</artifactId>
	            </exclusion>
        </exclusions>
		</dependency>

		<dependency>
		    <groupId>maven-plugins</groupId>
		    <artifactId>maven-cobertura-plugin</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>2.3.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.jjwt</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/jjwt-0.9.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.jackson-annotations</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/jackson-annotations-2.9.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.jackson-core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.6</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/jackson-core-2.9.6.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.jackson-databind</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.6</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/jackson-databind-2.9.6.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.zk-bootstrap</groupId>
		    <artifactId>zk-bootstrap</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/zk-bootstrap-1.0.0.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>javax.xml.bind</groupId> 
			<artifactId>jaxb-api</artifactId> 
			<version>2.3.0</version> 
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-parent</artifactId>
		    <version>2.3.0.RELEASE</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		   <groupId>axis</groupId>
		   <artifactId>axis</artifactId>
		   <version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxrpc</artifactId>
		    <version>1.1</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.wsdl</groupId>
		    <artifactId>wsdl</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/javax.wsdl_1.6.2.v201012040545.jar</systemPath>
		</dependency>
	
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
